/* navbar started */
.logo-img{
    width: 165px;

}
.nav-item{
    font-size: 1.6rem;
    font-family:'apercu';
}

.navbar{
    padding: 15px;
}

.franchise-btn{
    background-color: transparent;
    padding: 20px 25px ;
    border-radius: 30px;
    border: 1px solid #ffffff;
    font-size: 1.6rem;
}

.order-btn{
    background-color:#ed1c24;
    border: none;
    padding: 20px 25px ;
    border-radius: 30px;
    font-size: 1.6rem;
}

.circle-btn{
    background-color: #ffffff;
    padding: 10px 10px;
    border-radius: 40px ;
    color: #ed1c24;
}

.arrow-icon{
    font-size: 1.5rem;

}
/* navbar ended */


/* hero Section Started */
.boder-container{
    border-top: 1px solid rgba(211, 211, 211, 0.1);
}
.main-heading{
    width:80%;
    height:90vh;
    padding:30px;
    margin:0px auto;
    text-align:center;
}
.butler-text1{
    font-size:4rem ;
    font-family: 'buttlerbold';
    margin-bottom: 10px;
  }
  .main-text p{
    font-size: 1.6rem;
    font-family: 'apercu';
    color:#ffffffb3;
    text-align: center;
    margin-bottom: 30px;

  }
  .sub-heading{
    font-family:'apercu';
  font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 30px;
    display: block;
}
/* hero Section Ended */


/* About Section Started */

.change-text1{
    font-family:'futurak';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
}

.about-text h2{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    color: #FFFFFF;
    margin-top:25px;
}

.about-card1 img{
    width: 500px;
    height:350px;
    border-radius: 8px;
}

.about-text p {
    font-family: 'apercu';
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03rem;
    color: #ffffffb3;
    width:400px;
    margin-top:7px;
    font-size:1.6rem;

    
}
.about-card2{
    padding:30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items:center;
    flex-wrap: wrap;
    }
    
.about-card2 img{
    width:500px;
    height:350px;
    border-radius: 8px;
}
.about-ftext h2{
    font-family: 'apercu';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 20px;
}

.about-card3{
   padding: 30px;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: center;
   gap: 25px;
}

.about-card3 img{
    width: 500px;
    height: 210px;
    border-radius: 0%;

}

.about-card4{
    padding:30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items:center;
    flex-wrap: wrap;
    }

.about-card4 img{
    width: 500px;
    height: 210px;
    border-radius: 0%;

}

.about-card5{
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
 }


.about-card5 img{
    width: 500px;
    height: 210px;
    border-radius: 0%;

}
.about-ftext p{
    font-family: 'apercu';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03rem;
    color: #ffffffb3;
    margin-top:20px;
    font-size: 1.6rem;
    
}

.about-card6{
    padding:40px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap:45px;
    }
    
.about-card6 img{
    width: 450px;
    height: 400px;
    border-radius:5px;
}
/* About Section Ended */

.about-card-location-contianer{
    width:100%;
    padding:20px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
}
.location-card1,.location-card2,.location-card3 , .location-card4 , .location-card5 {
    width:300px;
    height:500px;
    background: rgba(255, 255, 255, 0.06);
    border-radius:20px;
}
.l-card img{
   width: 100%;
   height:300px;
   border-radius: 8px;
}
.location-text{
    margin: 50px auto;
    text-align: center;
}
.location-text p{
    font-family: 'apercu';
    font-size: 1.4rem;
    margin-top: 10px;
    color: #ffffffb3;
    height: 40px;
    line-height: 14px;
    letter-spacing: 0.03rem;
}
.location-text span {
    font-size: 1.6rem;
    font-family: 'apercu';
    letter-spacing: 0.04rem;
    text-align: center;
}


/* promotion-section Started */
  /* express vilage */

  .village-f img {
    width: 450px;
    height:257px;
    object-fit: fill;
  }
  .promotion-text{
    padding:30px;
    text-align: center;
  }
  .buttlerbold-text{
    font-size: 4.8rem;
    font-family: 'buttlerbold';
    
  }
  .apercu-text{
    font-size: 3rem;
    font-family: 'apercu';
  }
  .change-text{
    font-family:'futurak';
    font-style: normal;
    font-weight: 400;
    font-size:3rem;
    line-height: 62px;
    color: #FFFFFF;
}
.franchises-2{
    font-size: 2rem;
    font-family: 'apercu';
    color: #ffffffb3;
  }
  /* promotion-section Ended */

  /* Footer Started */
     
.footer-text{
    max-width:1100px;
    margin:auto;
    font-family: 'apercu';
  }
  
  ul{
    list-style: none;
  }
  .footer{
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.06);
    background-image: url(../assests/Franchises/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
    background-position:left;
    background-repeat: no-repeat;
    background-size:20%;

  }
  .footer-col{
     width:25%;
    
  }

  .footer-col p{
    font-size: 1.4rem;
    font-family: 'apercu';
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;}


    .footer-col h4{
    font-size: 2rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }

  .footer-col ul li a{
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col .social-links a{
    display: inline-block;
    font-size: 1.6rem;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover{
    color:#ffffff;
    background-color:#ed1c24;
  }

  .app-links{
  margin:30px 0
}

.copy-right {
    border-top: 2px solid grey;
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding:20px;
    margin: 30px;
    font-size: 1.6rem;
    font-family: 'apercu';
    color:#bbbbbb;
  }

/* Footer Ended */