/* navbar started */
.logo-img{
    width: 165px;

}
.nav-item{
    font-size: 1.6rem;
    font-family:'apercu';
}

.navbar{
    padding: 15px;
}

.franchise-btn{
    background-color: transparent;
    padding: 20px 25px ;
    border-radius: 30px;
    border: 1px solid #ffffff;
    font-size: 1.6rem;
}

.order-btn{
    background-color:#ed1c24;
    border: none;
    padding: 20px 25px ;
    border-radius: 30px;
    font-size: 1.6rem;
}

.circle-btn{
    background-color: #ffffff;
    padding: 10px 10px;
    border-radius: 40px ;
    color: #ed1c24;
}

.arrow-icon{
    font-size: 1.5rem;

}
/* navbar ended */


/* Image Slider Started */
.cursor-inner{
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.cursor-item{
    width: 100%;
    display: flex;
    animation: slide 18s infinite;  
}

.web-img{
    width: 100%;
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
    
}

.slider{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.bar {
    width: 40px;
    height: 7px;
    border: 1px rgb(122, 122, 122);
    margin: 3px;
    cursor: pointer;
    transition: 0.5s;
    background-color: #ffffff;
    opacity:0.3;
}

.bar:hover {
    background-color: #ed1c24;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}
/* Image Slider Ended */

/* Product Brand Started */
.production-brand {
    display: inline-block;
    width: 100%;
    padding: 0px 18px 0px 18px;
    padding-top: 45%;
    position: relative;


}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.change-text{
    font-family:'futurak';
    font-style: normal;
    font-weight: 400;
    font-size:3rem;
    line-height: 62px;
    color: #FFFFFF;
}
.main-heading h2{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 400;
    font-size:4rem;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.main-heading{
    text-align: center;
}

.main-heading p{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 19px;
    letter-spacing: 0.03rem;
    color:#ffffff
}

.img-align{
    background-color:var(--white);
   
}

.card-contant{
    padding: 1rem;
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;

}

.card-contant a{
    display: inline-block;
    margin-top:1rem;
    border: 1px solid white;
    padding: 1.5rem;
    border-radius:30px ;
    
}

.img-section{
background-color: #ffffff;
border-radius: 5px;

}
/* Product Brand Ended */


/* franchises section Started */
.franchsies-section{
    background:var(--gray);
    height: 1250px;
    background-image: url(../assests/Franchises/icon\ 1.webp);
    background-repeat:no-repeat ;
    background-position: top right;
}
.franchsies-section p{
    font-size:1.8rem;
    color: grey;
}
.franchise1{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 11px;
    letter-spacing: 0.03rem;
    color: #ffffffb3;
    margin-bottom:7px;
}
#red-color{
    color: #ed1c24;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.48rem;

}

.dir-btn{
    font-family: 'apercu';
    font-size:2rem;
    padding: 17px 40px;
    border-radius: 50px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid grey;}

    .text-faisal{
        padding: 10px;
        margin-top:50px;  
       
     }
     .cardf2{
        flex-direction: row-reverse;
     }

     .text-bahawal{
        padding: 10px;
        margin-top:50px; 
     }
     /* franchises Ended */


     /* franchsies-section2 started */
     .franchises2-text{
        padding: 10px;
        text-align: center;
      }

      .franchises2-card-container{
      margin-top: 30px;
      background-image:url(../assests/Franchises/shahdow.webp);
      background-repeat: no-repeat;
      background-position: bottom right;
    }
      .apercu-text{
        font-size: 3rem;
        font-family: 'apercu';
      }
      my-1{
        margin-top:15px;
    }
    my-2{
        margin-bottom:20px;
    }
    .franchises-2{
      font-size: 2rem;
      font-family: 'apercu';
      color: #ffffffb3;
    }

      .franchises-card1{
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card1 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card2 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card2 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      
      .franchises-card3 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card3 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card4 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card4 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card5 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card5 img {
        width: 350px;
        height: 250px;
        margin-bottom: 2rem;
      }
      .franchises-card6 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card6 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card7{
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card7 img {
        width: 350px;
        height: 250px;
        margin-bottom: 2rem;
      }
      .franchises-card8 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card8 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card9{
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card9 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card10 {
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card10 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
      .franchises-card11{
        width: 30%;
        height: 700px;
        padding: 10px;
        border-radius: 8px;
      }
      .franchises-card11 img {
        height: 250px;
        width: 350px;
        margin-bottom: 2rem;
      }
     /* franchsies-section2 ended*/

     
     /* promotion-section Started */
     .promotion-section {
      width: 100%;
      height: 90vh;
      background: rgba(255, 255, 255, 0.06);
    }
    .bg-green{
      background-color: var(--green);

    }

    .circle-btn1{
    background-color: #ffffff;
    padding: 10px 10px;
    border-radius: 40px ;
    color:var(--green);
  }
    /* express vilage */
    .village-f img {
      width: 650px;
      height: 350px;
      object-fit: fill;
    }
    .promotion-text{
      padding: 30px;
      text-align: center;
    }
    .buttlerbold-text{
      font-size: 4.8rem;
      font-family: 'buttlerbold';
      
    }
    .change-text1{
        font-family:'futurak';
        font-style: normal;
        font-weight: 400;
        font-size:5.2rem;
        line-height: 62px;
        color: #FFFFFF;
    }
     /* promotion-section Ended */


     /* express franchise Started */
     .express-franchise-text{
      text-align: center;
      margin-top: 2rem;
     }
     .text_change{
      font-size: 2.8rem;
      font-family:'buttlerbold';
     }
     .express-card1,.express-card2,.express-card2,.express-card3,.express-card4,.express-card5,.express-card6,.express-card7 {
      width: 380px;
      height: 350px;
      background-color: white;
      border-radius: 10px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .ecard img {
      height: 100px;
      width: 100px;
    }
    .express-card-text {
      padding: 20px;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }
    .express-card {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 60px;
      row-gap: 20px;
    }
    .apercu-text1{
      font-size:2rem ;
      font-family: 'apercu';
      margin-bottom: 10px;
    }
    .buttlerbold-text1{
      font-size:3.2rem;
      font-family: 'buttlerbold';
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-style: normal;
      font-weight: 500;
      line-height: 50px;
    }
    .s-card img {
      height: 200px;
      width: 200px;
      margin-left: 30px;
      border-radius: 2px;
    }
    .special-feed {
      display:flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
    }
    .special-card {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-between;
      column-gap: 50px;
    }

     /* express franchise Ended */
     